--cpu Cortex-M3
".\stm32_pdflib_msc_storage\startup_stm32f103xe.o"
".\stm32_pdflib_msc_storage\main.o"
".\stm32_pdflib_msc_storage\user_diskio.o"
".\stm32_pdflib_msc_storage\fatfs.o"
".\stm32_pdflib_msc_storage\usb_device.o"
".\stm32_pdflib_msc_storage\usbd_conf.o"
".\stm32_pdflib_msc_storage\usbd_desc.o"
".\stm32_pdflib_msc_storage\usbd_storage_if.o"
".\stm32_pdflib_msc_storage\stm32f1xx_it.o"
".\stm32_pdflib_msc_storage\stm32f1xx_hal_msp.o"
".\stm32_pdflib_msc_storage\stm32f1xx_hal_spi.o"
".\stm32_pdflib_msc_storage\stm32f1xx_hal_gpio_ex.o"
".\stm32_pdflib_msc_storage\stm32f1xx_hal_pcd.o"
".\stm32_pdflib_msc_storage\stm32f1xx_hal_pcd_ex.o"
".\stm32_pdflib_msc_storage\stm32f1xx_ll_usb.o"
".\stm32_pdflib_msc_storage\stm32f1xx_hal_spi_ex.o"
".\stm32_pdflib_msc_storage\stm32f1xx_hal_tim.o"
".\stm32_pdflib_msc_storage\stm32f1xx_hal_tim_ex.o"
".\stm32_pdflib_msc_storage\stm32f1xx_hal.o"
".\stm32_pdflib_msc_storage\stm32f1xx_hal_rcc.o"
".\stm32_pdflib_msc_storage\stm32f1xx_hal_rcc_ex.o"
".\stm32_pdflib_msc_storage\stm32f1xx_hal_gpio.o"
".\stm32_pdflib_msc_storage\stm32f1xx_hal_dma.o"
".\stm32_pdflib_msc_storage\stm32f1xx_hal_cortex.o"
".\stm32_pdflib_msc_storage\stm32f1xx_hal_pwr.o"
".\stm32_pdflib_msc_storage\stm32f1xx_hal_flash.o"
".\stm32_pdflib_msc_storage\stm32f1xx_hal_flash_ex.o"
".\stm32_pdflib_msc_storage\system_stm32f1xx.o"
".\stm32_pdflib_msc_storage\usbd_core.o"
".\stm32_pdflib_msc_storage\usbd_ctlreq.o"
".\stm32_pdflib_msc_storage\usbd_ioreq.o"
".\stm32_pdflib_msc_storage\usbd_msc.o"
".\stm32_pdflib_msc_storage\usbd_msc_bot.o"
".\stm32_pdflib_msc_storage\usbd_msc_data.o"
".\stm32_pdflib_msc_storage\usbd_msc_scsi.o"
".\stm32_pdflib_msc_storage\diskio.o"
".\stm32_pdflib_msc_storage\ff.o"
".\stm32_pdflib_msc_storage\ff_gen_drv.o"
".\stm32_pdflib_msc_storage\syscall.o"
".\stm32_pdflib_msc_storage\unicode.o"
".\stm32_pdflib_msc_storage\w25qxx.o"
".\stm32_pdflib_msc_storage\process.o"
".\stm32_pdflib_msc_storage\pdflib.o"
".\stm32_pdflib_msc_storage\blank_page_demo.o"
".\stm32_pdflib_msc_storage\author_demo.o"
--library_type=microlib --strict --scatter ".\stm32_pdflib_msc_storage\stm32_pdflib_msc_storage.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\stm32_pdflib_msc_storage\stm32_pdflib_msc_storage.map" -o .\stm32_pdflib_msc_storage\stm32_pdflib_msc_storage.axf